# Racing-Registry

Curse/: bd.config  build.gradle
Curse - Spring/: settings.gradle
Curse - Spring/ClientProject/: build.gradle
Curse - Spring/RepositoryProject/: build.gradle
Curse - Spring/ServerProject/: build.gradle
Curse - Spring/ServerProject/src/main/java/: StartRpcServer.java
Curse - Spring/ServerProject/src/main/java/Server/: CurseServerImpl.java
Curse - Spring/ServerProject/src/main/resources/: flightServer.properties
Curse/ClientProject/: build.gradle
Curse/ClientProject/src/main/java/Client/: StartRPCClient.java
Curse/ClientProject/src/main/java/Client/GUI/: LoginController.java  MainPageControl.java
Curse/ClientProject/src/main/resources/Views/: Login.fxml
Curse/NetworkingProject/: build.gradle
Curse/ServerProject/: build.gradle
Curse/ServerProject/src/main/java/: StartRpcServer.java
Curse/ServerProject/src/main/java/Server/: CurseServerImpl.java
Curse/ServicesProject/: build.gradle
CurseCS/: CurseCS.sln
CurseCS/Client/: Client.csproj  CurseClientCtrl.cs  CurseUserEventArgs.cs  Form1.Designer.cs  Form1.cs  MainMenu.cs  MainMenu.designer.cs  StartChatClient.cs
CurseCS/CurseCS/: CurseCS.csproj
CurseCS/Model/: Angajat.cs  Cursa.cs  Entity.cs  Indentifiable.cs  Inscriere.cs  Model.csproj  Pilot.cs  User.cs
CurseCS/Networking/: CursaDTO.cs  CurseClientProxy.cs  CurseClientWorker.cs  DTOUtils.cs  InscriereDTO.cs  Networking.csproj  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  PilotDTO.cs  ServerUtils.cs  UserDTO.cs
CurseCS/Persistance/: CrudRepo.cs  DBUtils.cs  IRepoAngajat.cs  IRepoCursa.cs  IRepoInscriere.cs  IRepoPilot.cs  Persistance.csproj  RepoAngajat.cs  RepoCursa.cs  RepoInscriere.cs  RepoPilot.cs
CurseCS/Server/: CurseServerImpl.cs  Server.csproj  StartServer.cs
CurseCS/Services/: CurseException.cs  ICurseObserver.cs  (+2 more)
(+73 files in other folders)
