plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    
    compile project(':DomainProject')
    compile project(':RepositoryProject')
    compile project(':ServicesProject')
    compile project(':NetworkingProject')
}
jar{
    manifest{
        attributes('Main-Class':'StartRpcServer')
    }
}
